<html>

<head>
    <title>hi</title>
    <style>
        body {
            margin: 0;
        }

        p {
            color: rgb(255, 255, 255);
            font-size: 25px;
        }

        .niav {
            color: rgb(124, 19, 19);
        }


        .m-imge {
            background-image: url('./genshin-impact-yae-miko-guuji-cool-wallpaper-3554x1999_53.jpg');
            background-size: contain;
            background-repeat: no-repeat;

        }

        .menu {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 40px;
            list-style: none;
            display: flex;
            justify-content: space-between;
            background-color: rgba(240, 248, 255, 0.616);
            margin: 0;
        }

        .al {
            text-decoration: none;
            color: rgb(255, 0, 0);
        }

        .al:hover {
            background-color: rgb(75, 48, 73);
            padding: 5px;
            border-radius: 10px;
        }
    </style>
</head>

<body class="m-imge">

    <nav>
        <ul class="menu">
            <li>
                <a class="al" href="http://www.google.com">головне</a>
            </li>

            <li>
                <a class="al" href=""> котики</a>
            </li>

            <li>
                <a class="al" href=""> теги</a>
            </li>

            <li>
                <a class="al" href=""> флек</a>
            </li>

            <li>
                <a class="al" href=""> контакти</a>
            </li>


        </ul>
    </nav>

    <h1 class="two" style="color: rgb(84, 84, 161)">заголовок</h1>
    <p class="two">тут нічого</p>
    <h1 class="two" style="font-size: 50px;"> ... </h1>

    <p class="niav"> мяу </p>
    <ul class="two">
        <li>
            <p> Дівчата</p>
            <ol>
                <li>
                    <p>Софія</p>
                </li>
                <li>
                    <p>Аня</p>
                </li>
                <li>
                    <p>Катя</p>
                </li>
                <li>
                    <p>Єва</p>
                </li>
            </ol>
        </li>
    </ul>

    <ul>
        <li>
            <p> Хлопці</p>
            <ol>
                <li>
                    <p>Іван</p>
                </li>
                <li>
                    <p>Андрій</p>
                </li>
                <li>
                    <p>Максим</p>
                </li>
                <li>
                    <p>Олег</p>
                </li>
            </ol>
        </li>
    </ul>

    <img src="https://placekitten.com/200/300" alt="тут був котик.">
    <img width="200" height="300" src="./Xiaob1 (1).webp" alt="і тут був.. колись.">
    <video src=""></video>

    <iframe width="1280" height="720" src="https://www.youtube.com/embed/U_ow8r_vuzs" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>

</body>

</html>